APP_NAME="Youtube Video Downloader"
PORT=port_number

# DATABASE_URL_DEV="mysql://root:passwod:127.0.0.1:port/db_name"
DB_USER_DEV="server_username"
DB_PASSWORD_DEV="database_password"
DB_NAME_DEV="database_name"
DB_HOST_DEV="127.0.0.1"
DB_PORT="database_port"
DB_DIALECT="mysql"
DEFAULT_ADMIN_EMAIL="admin_email@emal.com"

TWITTER_API_KEY=""
TWITTER_API_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""
TWITTER_BEARER_TOKEN=""
TWITTER_ID=""
